<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yau-Sl-pyA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RHo-wR-VQc">
            <objects>
                <navigationController id="yau-Sl-pyA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtd-LX-G5C">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFL-QB-pQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMO-87-xd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Dashboard" customClass="ViewController" customModule="AshaSharm_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72L-Kc-lXF" userLabel="TodayView">
                                <rect key="frame" x="20" y="113" width="350" height="54"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-MV-kXT">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Today"/>
                                        <connections>
                                            <action selector="btnDateWise_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2U-OT-Nou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-i2-4Qb">
                                        <rect key="frame" x="241" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pbc-n4-tL0"/>
                                            <constraint firstAttribute="width" constant="50" id="ZnM-hX-cfi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAddTask_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AV8-Ph-u8K"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="beo-NL-sml">
                                        <rect key="frame" x="296" y="2" width="50" height="50.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m2d-ov-Npm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qhc-MV-kXT" secondAttribute="trailing" id="Y9l-Ba-rd3"/>
                                    <constraint firstItem="beo-NL-sml" firstAttribute="top" secondItem="72L-Kc-lXF" secondAttribute="top" id="bn3-a9-tAX"/>
                                    <constraint firstItem="Qhc-MV-kXT" firstAttribute="leading" secondItem="72L-Kc-lXF" secondAttribute="leading" id="i2m-2i-grl"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhc-MV-kXT" secondAttribute="bottom" id="mC9-DW-XJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="beo-NL-sml" secondAttribute="trailing" constant="4" id="mIM-Kf-KH5"/>
                                    <constraint firstItem="Qhc-MV-kXT" firstAttribute="top" secondItem="72L-Kc-lXF" secondAttribute="top" id="oDY-iQ-pkN"/>
                                    <constraint firstItem="xEj-i2-4Qb" firstAttribute="top" secondItem="72L-Kc-lXF" secondAttribute="top" constant="2" id="oek-8y-wj4"/>
                                    <constraint firstAttribute="bottom" secondItem="beo-NL-sml" secondAttribute="bottom" id="s5V-oR-Us7"/>
                                    <constraint firstAttribute="height" constant="54" id="uYx-Qu-QeS"/>
                                    <constraint firstItem="beo-NL-sml" firstAttribute="leading" secondItem="xEj-i2-4Qb" secondAttribute="trailing" constant="5" id="x5w-Lq-wfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-0M-KUS" userLabel="TomorrowView">
                                <rect key="frame" x="20" y="172" width="350" height="54"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-ov-X8A">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tomorrow"/>
                                        <connections>
                                            <action selector="btnDateWise_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVI-qO-4TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-Wo-i27">
                                        <rect key="frame" x="240" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ysi-SB-qbf"/>
                                            <constraint firstAttribute="width" constant="50" id="zjK-Xp-nnw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAddTask_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfY-1j-HGl"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-CP-jyN">
                                        <rect key="frame" x="295" y="2" width="50" height="50.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="L3I-nM-fwV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UoD-CP-jyN" firstAttribute="top" secondItem="aTX-0M-KUS" secondAttribute="top" id="2oK-94-2X4"/>
                                    <constraint firstAttribute="height" constant="54" id="Bxm-Ez-qZv"/>
                                    <constraint firstAttribute="bottom" secondItem="Idg-ov-X8A" secondAttribute="bottom" id="Dn6-gK-ODO"/>
                                    <constraint firstAttribute="trailing" secondItem="Idg-ov-X8A" secondAttribute="trailing" id="FGA-kO-cvO"/>
                                    <constraint firstItem="Idg-ov-X8A" firstAttribute="leading" secondItem="aTX-0M-KUS" secondAttribute="leading" id="Q35-qc-feA"/>
                                    <constraint firstItem="UoD-CP-jyN" firstAttribute="leading" secondItem="bf9-Wo-i27" secondAttribute="trailing" constant="5" id="Q90-tA-xRa"/>
                                    <constraint firstAttribute="bottom" secondItem="UoD-CP-jyN" secondAttribute="bottom" id="QUM-ec-NJv"/>
                                    <constraint firstItem="Idg-ov-X8A" firstAttribute="top" secondItem="aTX-0M-KUS" secondAttribute="top" id="bba-8v-g9O"/>
                                    <constraint firstItem="bf9-Wo-i27" firstAttribute="top" secondItem="aTX-0M-KUS" secondAttribute="top" constant="2" id="hcu-Rw-57D"/>
                                    <constraint firstAttribute="trailing" secondItem="UoD-CP-jyN" secondAttribute="trailing" constant="5" id="z7j-7v-zsr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33U-6f-ekn" userLabel="UpcomingView">
                                <rect key="frame" x="20" y="231" width="350" height="54"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-hf-uLt">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upcoming"/>
                                        <connections>
                                            <action selector="btnDateWise_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dad-me-GDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-Gi-0TJ">
                                        <rect key="frame" x="240" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Du-DW-gpZ"/>
                                            <constraint firstAttribute="width" constant="50" id="jk7-Qa-s3G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAddTask_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVx-FE-ZAf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-jX-Vel">
                                        <rect key="frame" x="295" y="2" width="50" height="50.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XUI-AY-uQB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rh9-Gi-0TJ" firstAttribute="top" secondItem="33U-6f-ekn" secondAttribute="top" constant="2" id="2uu-U2-CpD"/>
                                    <constraint firstAttribute="bottom" secondItem="Rh9-Gi-0TJ" secondAttribute="bottom" constant="2" id="DRI-fh-3bs"/>
                                    <constraint firstAttribute="bottom" secondItem="y7T-hf-uLt" secondAttribute="bottom" id="Jtx-4V-dRR"/>
                                    <constraint firstItem="UCf-jX-Vel" firstAttribute="leading" secondItem="Rh9-Gi-0TJ" secondAttribute="trailing" constant="5" id="R2H-vE-PyX"/>
                                    <constraint firstAttribute="trailing" secondItem="UCf-jX-Vel" secondAttribute="trailing" constant="5" id="Xvu-pX-Edr"/>
                                    <constraint firstItem="UCf-jX-Vel" firstAttribute="top" secondItem="33U-6f-ekn" secondAttribute="top" id="Y5e-8D-h3v"/>
                                    <constraint firstItem="y7T-hf-uLt" firstAttribute="leading" secondItem="33U-6f-ekn" secondAttribute="leading" id="g7D-Gs-8ns"/>
                                    <constraint firstItem="y7T-hf-uLt" firstAttribute="top" secondItem="33U-6f-ekn" secondAttribute="top" id="gzK-ea-VAD"/>
                                    <constraint firstAttribute="bottom" secondItem="UCf-jX-Vel" secondAttribute="bottom" id="hQN-qX-INZ"/>
                                    <constraint firstAttribute="height" constant="54" id="lGI-Se-r34"/>
                                    <constraint firstAttribute="trailing" secondItem="y7T-hf-uLt" secondAttribute="trailing" id="yiT-Rb-5mh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-xm-7AJ">
                                <rect key="frame" x="31" y="296" width="339" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EcE-Fg-zxv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5dC-Rx-fWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTX-0M-KUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3DJ-cN-MOZ"/>
                            <constraint firstItem="72L-Kc-lXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Au-GP-W7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTX-0M-KUS" secondAttribute="trailing" constant="20" id="Bpr-mg-dba"/>
                            <constraint firstItem="nwJ-xm-7AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Gcs-fV-BOB"/>
                            <constraint firstItem="nwJ-xm-7AJ" firstAttribute="top" secondItem="33U-6f-ekn" secondAttribute="bottom" constant="11" id="MeT-e2-3xt"/>
                            <constraint firstItem="72L-Kc-lXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="NPh-pS-tNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwJ-xm-7AJ" secondAttribute="trailing" constant="20" id="aXb-Fq-P29"/>
                            <constraint firstItem="33U-6f-ekn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="auH-gD-KLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72L-Kc-lXF" secondAttribute="trailing" constant="20" id="dMy-PS-dFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33U-6f-ekn" secondAttribute="trailing" constant="20" id="gK9-Kt-hMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nwJ-xm-7AJ" secondAttribute="bottom" constant="16" id="llq-gT-Azo"/>
                            <constraint firstItem="33U-6f-ekn" firstAttribute="top" secondItem="aTX-0M-KUS" secondAttribute="bottom" constant="5" id="oCn-1r-wza"/>
                            <constraint firstItem="aTX-0M-KUS" firstAttribute="top" secondItem="72L-Kc-lXF" secondAttribute="bottom" constant="5" id="soG-wf-TCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCm-SG-0dy"/>
                    <connections>
                        <outlet property="btnToday" destination="Qhc-MV-kXT" id="jBl-Kl-2lL"/>
                        <outlet property="btnTodayAddTask" destination="xEj-i2-4Qb" id="fD6-ws-ptS"/>
                        <outlet property="btnTomorrow" destination="Idg-ov-X8A" id="KH5-Yg-5lB"/>
                        <outlet property="btnTomorrowAddTask" destination="bf9-Wo-i27" id="lJv-x2-LLc"/>
                        <outlet property="btnUpcoming" destination="y7T-hf-uLt" id="QmC-AJ-lAc"/>
                        <outlet property="btnUpcomingAddTask" destination="Rh9-Gi-0TJ" id="lrg-WJ-mrc"/>
                        <outlet property="imgTodayArrow" destination="beo-NL-sml" id="a6V-TN-cCa"/>
                        <outlet property="imgTomorrowArrow" destination="UoD-CP-jyN" id="PLf-yM-xxo"/>
                        <outlet property="imgUpcomingArrow" destination="UCf-jX-Vel" id="jf6-wu-aOt"/>
                        <outlet property="tblTodokList" destination="nwJ-xm-7AJ" id="5cV-rl-8W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="10.663507109004739"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="Lkv-Zg-dkO">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X00-Zy-WWT" userLabel="AddTask" customClass="AddTaskVC" customModule="AshaSharm_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwi-RZ-i1r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-H8-ekt">
                                <rect key="frame" x="13" y="55" width="364" height="661"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-KT-SdR" userLabel="TaskNameStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-dv-C0K">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nGL-hx-1Kw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zng-3r-aSv">
                                                <rect key="frame" x="0.0" y="40" width="364" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zng-3r-aSv" firstAttribute="top" secondItem="kHy-dv-C0K" secondAttribute="bottom" id="99i-wc-eGl"/>
                                            <constraint firstAttribute="height" constant="100" id="GRF-Rk-pIk"/>
                                            <constraint firstAttribute="trailing" secondItem="zng-3r-aSv" secondAttribute="trailing" id="O5j-wL-Ii9"/>
                                            <constraint firstItem="kHy-dv-C0K" firstAttribute="leading" secondItem="pXo-KT-SdR" secondAttribute="leading" id="S87-Pu-U2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="zng-3r-aSv" secondAttribute="bottom" id="VRS-YM-R3s"/>
                                            <constraint firstItem="zng-3r-aSv" firstAttribute="leading" secondItem="pXo-KT-SdR" secondAttribute="leading" id="icr-AO-HAK"/>
                                            <constraint firstItem="kHy-dv-C0K" firstAttribute="top" secondItem="pXo-KT-SdR" secondAttribute="top" id="jXY-xh-ZT1"/>
                                            <constraint firstAttribute="trailing" secondItem="kHy-dv-C0K" secondAttribute="trailing" id="roN-eM-Nn7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-uk-Np3" userLabel="DateStackView">
                                        <rect key="frame" x="0.0" y="100" width="364" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-5b-b7G">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gF3-Z2-f2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-Ys-e5u">
                                                <rect key="frame" x="0.0" y="40" width="364" height="33"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-be-V4b">
                                                <rect key="frame" x="0.0" y="73" width="364" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rNk-dc-vf0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SD4-Ys-e5u" firstAttribute="leading" secondItem="CSR-uk-Np3" secondAttribute="leading" id="1bn-4D-eOB"/>
                                            <constraint firstAttribute="trailing" secondItem="SD4-Ys-e5u" secondAttribute="trailing" id="7lq-Wf-niA"/>
                                            <constraint firstAttribute="trailing" secondItem="SKZ-be-V4b" secondAttribute="trailing" id="C0f-G5-eZs"/>
                                            <constraint firstItem="SD4-Ys-e5u" firstAttribute="top" secondItem="sG8-5b-b7G" secondAttribute="bottom" id="HpU-Qf-M4d"/>
                                            <constraint firstAttribute="bottom" secondItem="SD4-Ys-e5u" secondAttribute="bottom" constant="1" id="KaK-2x-VCb"/>
                                            <constraint firstAttribute="height" constant="74" id="TOT-9c-c9s"/>
                                            <constraint firstItem="SKZ-be-V4b" firstAttribute="leading" secondItem="CSR-uk-Np3" secondAttribute="leading" id="dSf-bW-VsS"/>
                                            <constraint firstAttribute="bottom" secondItem="SKZ-be-V4b" secondAttribute="bottom" id="zOG-x2-9OU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sui-ze-lmS" userLabel="DescriptionStackView">
                                        <rect key="frame" x="0.0" y="174" width="364" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-MQ-w1H">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="don-TW-b3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-Wg-10y">
                                                <rect key="frame" x="0.0" y="40" width="364" height="447"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cbs-Wg-10y" firstAttribute="top" secondItem="soQ-MQ-w1H" secondAttribute="bottom" id="2D9-FI-Dw4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sui-ze-lmS" firstAttribute="top" secondItem="CSR-uk-Np3" secondAttribute="bottom" id="2gP-Bm-MDo"/>
                                    <constraint firstItem="CSR-uk-Np3" firstAttribute="leading" secondItem="tTb-H8-ekt" secondAttribute="leading" id="4ep-jo-9ue"/>
                                    <constraint firstItem="pXo-KT-SdR" firstAttribute="top" secondItem="tTb-H8-ekt" secondAttribute="top" id="5ho-Dc-5Pb"/>
                                    <constraint firstItem="CSR-uk-Np3" firstAttribute="top" secondItem="pXo-KT-SdR" secondAttribute="bottom" id="7SG-8X-68b"/>
                                    <constraint firstAttribute="bottom" secondItem="sui-ze-lmS" secondAttribute="bottom" id="7rn-Xh-iqw"/>
                                    <constraint firstAttribute="trailing" secondItem="CSR-uk-Np3" secondAttribute="trailing" id="MsA-Oa-PoF"/>
                                    <constraint firstAttribute="trailing" secondItem="sui-ze-lmS" secondAttribute="trailing" id="Wms-SM-Sw8"/>
                                    <constraint firstAttribute="trailing" secondItem="pXo-KT-SdR" secondAttribute="trailing" id="nLj-ob-bPH"/>
                                    <constraint firstItem="pXo-KT-SdR" firstAttribute="leading" secondItem="tTb-H8-ekt" secondAttribute="leading" id="xpW-29-ZE6"/>
                                    <constraint firstItem="sui-ze-lmS" firstAttribute="leading" secondItem="tTb-H8-ekt" secondAttribute="leading" id="xvP-qR-yFY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-o3-lyH">
                                <rect key="frame" x="0.0" y="740" width="390" height="104"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="qSV-FK-rXF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave_Click:" destination="X00-Zy-WWT" eventType="touchUpInside" id="TTB-0d-iQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4u-LW-gEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4u-LW-gEa" firstAttribute="bottom" secondItem="tTb-H8-ekt" secondAttribute="bottom" constant="94" id="2Nw-eo-yNm"/>
                            <constraint firstItem="RC8-o3-lyH" firstAttribute="leading" secondItem="Y4u-LW-gEa" secondAttribute="leading" id="DzG-hf-LY7"/>
                            <constraint firstItem="tTb-H8-ekt" firstAttribute="top" secondItem="Y4u-LW-gEa" secondAttribute="top" constant="8" id="Jhm-9W-SGr"/>
                            <constraint firstAttribute="bottom" secondItem="RC8-o3-lyH" secondAttribute="bottom" id="YDR-t5-DuD"/>
                            <constraint firstItem="RC8-o3-lyH" firstAttribute="trailing" secondItem="Y4u-LW-gEa" secondAttribute="trailing" id="eFS-fI-SxV"/>
                            <constraint firstItem="tTb-H8-ekt" firstAttribute="leading" secondItem="Y4u-LW-gEa" secondAttribute="leading" constant="13" id="gu8-UL-hG4"/>
                            <constraint firstItem="Y4u-LW-gEa" firstAttribute="trailing" secondItem="tTb-H8-ekt" secondAttribute="trailing" constant="13" id="uJr-gR-LyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SD4-Ys-e5u" id="fio-lS-7pl"/>
                        <outlet property="dateStackView" destination="CSR-uk-Np3" id="PWu-EC-Wr9"/>
                        <outlet property="descriptionTopConst" destination="7SG-8X-68b" id="UEo-fp-CGg"/>
                        <outlet property="txtDescription" destination="cbs-Wg-10y" id="ifu-LD-j0c"/>
                        <outlet property="txtTaskName" destination="zng-3r-aSv" id="GA7-Ld-RIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxe-mE-non" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.76923076923072" y="1.4218009478672986"/>
        </scene>
        <!--Todo Datewise-->
        <scene sceneID="Jtb-YK-Fs2">
            <objects>
                <viewController storyboardIdentifier="TodoDatewise" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1g8-yG-Xc6" customClass="TodoDatewise" customModule="AshaSharm_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlh-tY-VBE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-nd-NZn">
                                <rect key="frame" x="20" y="47" width="350" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1g8-yG-Xc6" id="UF4-4I-Iqn"/>
                                    <outlet property="delegate" destination="1g8-yG-Xc6" id="iYj-TJ-kfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEv-ca-w6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7F-nd-NZn" firstAttribute="top" secondItem="NEv-ca-w6W" secondAttribute="top" id="fVf-yr-Wx1"/>
                            <constraint firstItem="u7F-nd-NZn" firstAttribute="leading" secondItem="NEv-ca-w6W" secondAttribute="leading" constant="20" id="j4h-vp-m4e"/>
                            <constraint firstItem="NEv-ca-w6W" firstAttribute="trailing" secondItem="u7F-nd-NZn" secondAttribute="trailing" constant="20" id="qH1-RH-C5K"/>
                            <constraint firstAttribute="bottom" secondItem="u7F-nd-NZn" secondAttribute="bottom" id="zc8-db-LbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblTodoList" destination="u7F-nd-NZn" id="L0C-Yl-4XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-3a-1mM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.6923076923076" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
